.addpro-container{
    height: 100vh;
    width: 100vw;
    background: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.addpro-box{
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 400px;
    border: 0.2px solid black;
    width: 400px;
    border-radius: 8px;
    margin-bottom: 180px;
}
.addpro-box label{
    padding-top: 0px;
}

.addpro-box input{
    padding: 6px;
    border-radius: 6px;
    border: 1px solid black;
    outline: blue;
    margin-bottom: 10px;
}
.addpro-box h1{
    align-self: center;
}

.addpro-box button{
    padding: 6px;
    border-radius: 8px;
    margin-top: 50px;
    width: 160px;
    align-self: center;
    background-color: rgb(255, 221, 0);
}

.addpro-box button:hover{
    background-color:rgb(244, 213, 8);
}

textarea{
    resize: none;
    margin-top: 10px;
    /* padding: 0; */
    /* height: 50px; */
}