.container-fullviewproduct{
    display: flex;
    position: absolute;
    height: auto
}
.imageviwe{
    height: auto;
    /* background-color: aqua; */
    width: 500px;
}
.loca{

}
.imageviwe img{
    position: absolute;
    top: 40px;
    left: 70px;
    width: 413px;
    height: 480px;
}

.product-information{
    /* position: absolute; */
    /* top: 130px; */
    width: 640px;
    /* overflow: hidden; */
    margin-top: 40px;
    padding-right: 10px;
}

.product-information span{
    font-size: 24px;
    font-weight: 500;
}

.product-information hr{
    max-width: 627px;
    position: relative;
    bottom: 0px;
    border: 0.4px solid rgba(0, 0, 0, 0.186);

}
.product-information a{
    /* position: absolute; */
    color:#007185;
    font-size: 13px;
}

.product-information img{
    height: 40px;
    width: 100px;
}

.payment-info{
    height: 600px;
    width: 260px;
    /* background-color: aqua; */
    margin-top: 35px;
    border: 0.5px solid rgba(0, 0, 0, 0.425);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.pro-name{
    width: 600px;
}

.rupay-sym{
    position: relative;
    top: 6px;
    /* left: 20px; */
}

.price{
display: flex;
gap: 10px;
margin-top: 20px;
margin-left: 20px;
}

.price p{
    font-size: 24px;
}

.delivery-info{
    font-size: 14px;
    padding: 10px;
    padding-left: 20px;
}

.delivery{
    font-size: 12px;
    margin-top: 12px;
    margin-left: 15px;
    color: #007185;
}
.loca{
    position: relative;
    /* bottom: 30px; */
    top: 28px;
}

.in-stock{
    color: #007600;
    font-size: 18px;
    line-height: 60px;
}
.fullview-select{
    border-radius: 8px;
}
.payment-btn{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-left: 15px;
    gap: 10px;
}

.payment-btn button{
    width:192px ;
    height:27px;
    padding: 1px 6px;
    border-radius: 12px;
    border: none;
}

.btn-addcart{
    background-color: #ffd814;
}
.btn-addcart:hover{
    background-color:rgb(228, 199, 13) ;
}

.btn-buynow{
    background-color: #ffa41c;
}
.btn-buynow:hover{
    background-color: #e8910f;
}
.extra-info{
    color: rgb(86, 89, 89);
    font-size: 12px;
    margin-top: 30px;
    margin-left: 19px;
    line-height: 17px;
}

.span1{
    /* gap: 10px; */
    margin-left: 10px;

}

.return-p{
    margin-left: 65px;
    width: 130px;
    position: relative;
    left: 12px;
    bottom: 14px;
    color: #007185;
}

.return-p:hover{
    color: rgba(203, 43, 43, 0.753);
}

.check-box{
    margin-left: 17px;
    font-size: 14px;
    margin-top: 9px;
}
.check-box p{
    position: relative;
    bottom: 18px;
    margin-left: 20px;
}

.check-box hr{
    top: -5px;
    width: 220px;
    border: 0.4px solid rgba(0, 0, 0, 0.186);
}

.addtolist{
    width:220px ;
    height: 29px;
    border-radius: 8px;
    background-color: white;
    border: 0.4px solid black;
    margin-top: 20px;
    padding: 0px 10px 0px 10px;
}

.dot-des{
    display: inline-block;
    font-size: 5px;
    position: relative;
    top: 15px;
}
