* {
    padding: 0;
    margin: 0;
    font-family: Arial;
    border: border-box;
  }
  header{
    color: white;
  }
  .navbar {
    height: 60px;
    background-color: #121a24;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .nav-logo {
    height: 50px;
    width: 100px;
  }
  /* .logo {
    background-image: url("../pages/assets/cart_img.jpg");
    background-size: cover;
    height: 50px;
    width: 100px;
    cursor: pointer;
  } */
  .border {
    border: 1.6px solid transparent;
    padding: 7px;
    cursor: pointer;
  }
  .border:hover {
    border: 1.6px solid white;
    border-radius: 3px;
  }
  .location-ico {
    display: flex;
    align-items: center;
  }

 .seen-more{
  color: #007185;
  font-size: 14px;
  margin-left: 7px;
 }
 .seen-more:hover{
  color: red;
  text-decoration: underline;
 }
 
  
  .nav-searchbar{
      display: flex;
      width: 590px;
      height: 40px;
      border-radius: 4px;
      border: 2px solid #121a24;
  }
  
  .nav-searchbar:hover{
      border-radius: 6px;
      border-color: orange;
  }
  
  .seletect-search{
      background-color: #f3f3f3;
      width: 50px;
      text-align: center;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border: none;
  }
  
  .searchbar{
      height: 40px;
      width: 500px;
      border: none;
      border-color: white;
      font-size: 1rem;
      outline: none;
  }
  .search-ico{
      width: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(243, 172, 41);
      font-size: 1.3rem;
  border-top-right-radius:4px ;
  border-bottom-right-radius:4px ;
  }
  
  .nav-cart i{
      font-size: 30px;
      position: absolute;
  }
  .nav-cart{
      font-size: 0.85rem;
      font-weight: 700;
  }
  
  .panel{
      height: 40px;
      color: white;
      background-color: #23303e;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
  
  }
  


  .panel-opstion{
      display: flex;
      width: 70%;
      font-size: 0.85rem;
  }
  .panel-opstion p{
      margin-left: 15px;
  
  }
  
  .panel-deals{
      font-size: 0.9;
      font-weight: 700;
  }
  
  
  .hero-section{
      display: flex;
      position: relative;
      /* background-image: url("../pages//assets//hero_image.jpg"); */
      height: 350px;
      /* background-size: cover; */
      width:100%;
      /* padding-bottom: 20px; */
  }
  .hero-section img{
    width: 100%;
    height: 100%;
  }
  
  .hero-msg a{
      text-decoration: none;
      color: #0066c0;
  }
  
  .hero-msg{
      background-color: white;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.85rem;
      position: relative;
      top: -40px;
      left: 23px;
      width: 97%;
      /* border: 0.2px solid black; */
  }
  
  .shop-section{
      display: flex;
      position: relative;
      flex-wrap: wrap;
      justify-content: space-evenly;
      background-color: #e2e7e6;
      bottom: 40px;
      /* padding-bottom: -60px; */
  }
  
  .box{
      height: 400px;
      /* border: 2px solid black; */
      width: 23%;
      background-color: white;
      padding: 20px 0px 15px;
      margin-top: 10px;
  }
  
  .box-img1{
    background-image: url('../pages//assets/box2_image.jpg');
    background-size: cover;
  }

  .box-img2{
    background-image: url("../pages//assets/mobile1.jpg");
    background-size: cover;
  }

  .box-img3{
    background-image: url('../pages//assets//box7_image.jpg');
    background-size: cover;
  }

  .box-img4{
    background-image: url('../pages//assets/box8_image.jpg');
    background-size: cover;
  }
  .box-img5{
    background-image: url('../pages//assets/shoe5.webp');
    background-size: cover;
  }
  .box-img6{
    background-image: url('../pages//assets/book2.jpg');
    background-size: cover;
  }
  .box-img{
      height:320px ;
      margin-top: 5px;
       background-size: cover;
       cursor: pointer;
  }
  
  .box-content{
  margin-left: 0.95rem;
  margin-right: 1rem;
  }
  
  .shop-section p{
   margin-top: 20px;
  }
  
  
  /* * footer* */
  
  .foot-panel1{
      background-color: #37475a;
      color: white;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.85rem;
      scroll-behavior:smooth;
      
      
  }
  footer{
      margin-top: 15px;
  }
  
  .foot-panel2{
      background-color: #222d3d;
      color: white;
      height: 300px;
      display: flex;
      justify-content: space-evenly;
  }
  .foot-panel2 ul a{
      display: block;
      font-size: 0.85rem;
      margin-top: 10px;
      color: #DDDDDD;
      cursor: pointer;
  }
  .foot-panel2 ul{ margin-top: 30px;}
  
  .foot-panel3{
      background-color:#222d3d ;
      color: white;
      border-top: 0.3px solid white;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .logo {
      background-image: url("../pages/assets/cart_img4.jpg");
      background-size:cover;
      height: 60px;
      width: 70px;
      border-radius: 50%;
    }
  
    .foot-panel4{
      background-color: #121a24;
      color: white;
      /* display: flex;
      justify-content: center;
      align-items: center; */
      height: 80px;
    }
    .pages{
  font-size: 0.7rem;
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  top: 30px;
    }
    .copyright{
      font-size: 0.7rem;
      text-align: center;
      position: relative;
  top: 30px;
    }
  
    .pages p{
      margin-left: 5px;
    }

    .box p{
        cursor: pointer;
    }
    a{
        color: white;
        text-decoration: none;
    }
.horizontal-main{
  height: 320px;
  width: 1404px;
  background-color: #e2e7e6;
  /* position: absolute; */
  padding: 0 10px 0 10px;
  max-width: 1404px;
  display: flex;
  /* position: absolute; */
  margin-top: -60px;
  overflow: hidden;
  /* overflow: scroll; */
  scroll-behavior: smooth;
  /* margin-left: 20px; */
}
    .horizontal-product{
      background-color: white;
      height: 281px;
      width: auto;
      margin-left: 10px;
      margin-top: 10px;
      display: flex;
      /* flex-direction: row; */
      /* max-width: 1380px; */
      /* border: 0.1px solid black; */
      scroll-behavior: smooth;
    }

    .product-cart{
      height: 260px;
      width: 150px;
      margin-top: 10px;
      display: flex;
      /* flex-direction: row; */
      gap: 8px;
      /* overflow: scroll; */
      scroll-behavior: smooth;
      max-width: 200px;
      margin-left: 10px;
      
    }
    .product-cart img{
      height: 80%;
      width: 150px;
      padding-top: 30px;
      padding-left: 10px;
      /* margin-right: 10px; */
      max-width: 240;
      cursor: pointer;
    }

    .horizontal-product h1{
      font-weight: 700;
      font-size: 14px;
      /* margin-top: 10px; */
    }

    .p-head{
      position: relative;
      /* top: 40px; */
      right: 540px;
      top: 25px;
      font-size: 20px;
      font-weight: 700;
    }

    .right-flow{
      position: absolute;
      height: 80px;
      width: 40px;
      /* top: -30px; */
      bottom: -780px;
      background-color: white;
      border-radius: 3px;
    }

    .left-flow{
      position: absolute;
      height: 80px;
      width: 40px;
      bottom: -780px;
      left: 1370px;
      background-color: white;
      border-radius: 3px;
    }

    .right-flow:active{
      border: 4px solid #007185;
      
    }
    .left-flow:active{
      border: 4px solid #007185;
      
    }

    .foot-panel1 p{
      cursor: pointer;
      padding: 5px;
    }
    /* .foot-panel1 {
      position: relative;
      bottom: 20px;
    } */

    .foot-panel1:hover{
      /* font-size: 14px; */
      background-color: rgb(119, 125, 132);
    }

    html{
      scroll-behavior: smooth;
    }

    /* popular products */
    .horizontal-popularproduct{
      height: 320px;
      width: 1404px;
      background-color: #e2e7e6;
      /* position: absolute; */
      padding: 0 10px 0 10px;
      max-width: 1404px;
      display: flex;
      /* position: absolute; */
      /* margin-top: -60px; */
      overflow: hidden;
      
      scroll-behavior: smooth;
      /* position: absolute; */
    }

    .popularproduct-inner{
      background:white;
      display: flex;
      height: 281px;
      width: auto;
      /* position: absolute; */
      /* width: 1385px; */
      margin-left: 10px;
      scroll-behavior:smooth;
      /* overflow-y:hidden; */
      /* overflow-x:auto; */
    }

    .popular-right-flow{
      position: absolute;
      /* top: 30px; */
      height: 80px;
      bottom: -1070px;
      width: 40px;
      background-color: white;
      border-radius: 3px;
    }

    .popular-right-flow:active{
      border: 4px solid #007185;
      
    }

    .popular-left-flow{
     position: absolute;
     top: 1770px;
     left: 1370px;
      height: 80px;
      width: 40px;
      background-color: white;
      border-radius: 3px;
    }

    .popular-left-flow:active{
      border: 4px solid #007185;
      
    }

    .popularpro-heading{
      position: absolute;
      width: 300px;
      display: inline;
      top: 1686px;
      left: 35px;
      /* color: red; */
      /* top: 10px; */
      font-size: 20px;
      font-weight: 700;
      margin: 0;
    }


    .mycart-product-length{
      position: absolute;
      color: #F08804;
      right: 90px;
      top: 22.5px;
      font-weight: 700;
    }
    .modal{
      position:"relative";
      top:50px;
      left:9px;
      height:50px;
      width:110px;
      background-color:"white";
    }