.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 740px;
}

.ame-logo{
    background-image: url('../pages//assets//new_amazon_logo.jpg');
    background-size: cover;
    height: 50px;
    width: 100px;
    background-color: black;
    margin-bottom: 15px;
    position: relative;
    bottom: 65px;
}

.signup-box{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* background-color: aqua; */
    /* display: inline-block; */
    border: 0.2px solid black;
    border-radius: 8px;
    height: 550px;
    width: 347px;
    position: relative;
    bottom: 70px;
    /* margin-bottom: 100px; */
}
.signup-box input{
    width: 296px;
    height: 31;
    padding: 3px;
    border: 1px solid black;
    margin-left: 20px;
    font-size: 13px;
    border-radius: 3px;
    outline: none;
    padding: 7px 7px 7px 7px;
}
.signup-box h1{
    font-weight: 200;
    margin-left: 20px;
    margin-top: 12px;
}
.signup-box label{
    margin-left: 20px;
    margin-top: 17px;
    font-size: 13px;
    font-weight: 700;
    padding-bottom: 2px;
}

.i-con{
    font-size: 13px;
    padding-left: 22px;
}
.i-con i{
    font-size: 12px;
    height: 13px;
    margin-right: 5px;
    color: blue;
}
.i-con p{
    position: relative;
    bottom: 13px;
    left: 10px;
}

.signup-box button{
    height: 31px;
    width: 312px;
    margin-left: 20px;
    padding: 7px;
    border-radius: 8px;
    outline: none;
    margin-top: 14px;
    background-color: rgb(255, 221, 0);
    border: none;
}

.signup-box button:hover{
    background-color:rgb(244, 213, 8) ;
}

.text{
    font-size: 13px;
    margin-left: 22px;
    margin-top: 17px;
}
.text p{
margin-top: 2px;
}
.text2{
    font-size: 14px;
    margin-left: 22px;
    margin-top: 40px;
}
.text2 p{
    margin-top: 3px;
}
.text samp{
    color: #0066c0;
}

.text2 a{
    color: #0066c0;
}

.text a{
    color: #0066c0;
}

hr{
    width: 1438px;
    position: relative ;
    bottom: 95px;
    border-top: 10px;
}

.footer-text{
    position: absolute;
    bottom: 80px;
    left: 580px;
    font-size: 11px;
}
.footer-text span{
    margin-left: 20px;
    color: #0066c0;
}

.footer-text p{
    margin-left: 20px;
    margin-top: 16px;
}